{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 1025172413,
      "isDeleted": false,
      "id": "EpzwppfSYRAsS-eV-chM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6066002946309,
      "y": 179.1678540434913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.87378640776683,
      "height": 150.99999999999994,
      "seed": 20839795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701426415214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1631847059,
      "isDeleted": false,
      "id": "shzOqv8qh2nXW2wYHiM92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5434934985142,
      "y": 155.66785404349127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.799999237060547,
      "height": 25,
      "seed": 1713624851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701426415214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 823,
      "versionNonce": 1189176349,
      "isDeleted": false,
      "id": "PbcgJu_qkq51FkeBfmhzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.9641796986325,
      "y": 297.984520710158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.0955208036467585,
      "height": 6.866666666666557,
      "seed": 833581597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701426415214,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 1044167123,
      "isDeleted": false,
      "id": "b13NDWKHQaP_4IYYa7Vxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.288143678261646,
      "x": 863.0236515180159,
      "y": 301.5618158227237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 0,
      "seed": 1416100851,
      "groupIds": [
        "ArxeC9H8Jc4OqPPPqjnRc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701426415214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 695,
      "versionNonce": 1549975773,
      "isDeleted": false,
      "id": "nTgZHOMlmAUl9ZS3_I9jA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.288143678261646,
      "x": 882.1321598213406,
      "y": 302.1932298385472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 0,
      "seed": 1888093587,
      "groupIds": [
        "ArxeC9H8Jc4OqPPPqjnRc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701426415214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 785,
      "versionNonce": 550242163,
      "isDeleted": false,
      "id": "Jcw01qFdL8-itv73AAINF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.288143678261646,
      "x": 900.2158061405637,
      "y": 301.50598997345315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.000000177704123,
      "height": 5.684341886080802e-14,
      "seed": 2063194931,
      "groupIds": [
        "ArxeC9H8Jc4OqPPPqjnRc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701426415214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "u_a5Z-c36qFpr7GRhrb4N",
        "focus": -0.054518227666928695,
        "gap": 7.749295722515834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.000000177704123,
          5.684341886080802e-14
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 906,
      "versionNonce": 996188435,
      "isDeleted": false,
      "id": "u_a5Z-c36qFpr7GRhrb4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.9641796986325,
      "y": 297.984520710158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.0955208036467585,
      "height": 6.866666666666557,
      "seed": 1928602813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Jcw01qFdL8-itv73AAINF",
          "type": "arrow"
        },
        {
          "id": "u46K7nJFwmU3eROVgnKlw",
          "type": "arrow"
        }
      ],
      "updated": 1701426415214,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 2003895987,
      "isDeleted": false,
      "id": "3uqeP5l9dGDwLIB5_PCsz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.288143678261646,
      "x": 941.7929598490225,
      "y": 301.08188853198885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 0,
      "seed": 1227265971,
      "groupIds": [
        "XL478v9VvUUoTl0U9W1V9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701426415214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 727,
      "versionNonce": 957231613,
      "isDeleted": false,
      "id": "XscxRGLfsCyd6NHQsltAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.288143678261646,
      "x": 960.901468152347,
      "y": 301.7133025478123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 0,
      "seed": 1384065363,
      "groupIds": [
        "XL478v9VvUUoTl0U9W1V9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701426415214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 1269020755,
      "isDeleted": false,
      "id": "lKxLMfybP2DzcOKdVLlML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.288143678261646,
      "x": 978.8636711930104,
      "y": 301.0264681630916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.12105111177459,
      "height": 0.0002567633695207405,
      "seed": 1913947891,
      "groupIds": [
        "XL478v9VvUUoTl0U9W1V9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701426415214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "raSXo5nofFQt_Is5HcIg8",
        "focus": 0.37636758155521655,
        "gap": 8.059819894936322
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.12105111177459,
          -0.0002567633695207405
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 865,
      "versionNonce": 1347909331,
      "isDeleted": false,
      "id": "raSXo5nofFQt_Is5HcIg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.9641796986325,
      "y": 298.984520710158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.0955208036467585,
      "height": 6.866666666666557,
      "seed": 1199964883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lKxLMfybP2DzcOKdVLlML",
          "type": "arrow"
        }
      ],
      "updated": 1701426415214,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 739,
      "versionNonce": 1047528253,
      "isDeleted": false,
      "id": "AzKBkKJSL4IwgqM1piRd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 10.999666555982575,
      "x": 908.3044244670609,
      "y": 281.7600295686373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.041701549472009,
      "height": 2.032475998710879,
      "seed": 2025189085,
      "groupIds": [
        "y_Ypt2-D8DSsJpBemrNE5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701426415215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.041701549472009,
          -2.032475998710879
        ]
      ]
    },
    {
      "type": "line",
      "version": 843,
      "versionNonce": 586324755,
      "isDeleted": false,
      "id": "HpsFpWz14GLsQcxnXdhYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 10.999666555982575,
      "x": 907.2137689838428,
      "y": 262.7388959885438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 0,
      "seed": 1831734077,
      "groupIds": [
        "y_Ypt2-D8DSsJpBemrNE5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701426415215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 795251613,
      "isDeleted": false,
      "id": "CqloGNEIdkc8j2Ro09BXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 10.999666555982575,
      "x": 907.2806410178446,
      "y": 240.77515860570514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.012285322012076,
      "height": 3.0040671370399536,
      "seed": 1763941277,
      "groupIds": [
        "y_Ypt2-D8DSsJpBemrNE5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701426415215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "93Rxk25HHhFlI0SQz8WSR",
        "focus": 2.8004422995506975,
        "gap": 15.382109684854537
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.012285322012076,
          3.0040671370399536
        ]
      ]
    },
    {
      "type": "line",
      "version": 834,
      "versionNonce": 838996061,
      "isDeleted": false,
      "id": "RoywAOK10VBCmQNsX45zT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 14.072964518343959,
      "x": 934.9221968408838,
      "y": 242.03192096467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.041701549472009,
      "height": 2.032475998710879,
      "seed": 901698365,
      "groupIds": [
        "WnOJXWbzAoYIdhGX1OXID"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701426415215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.041701549472009,
          -2.032475998710879
        ]
      ]
    },
    {
      "type": "line",
      "version": 938,
      "versionNonce": 1932226547,
      "isDeleted": false,
      "id": "GJep55p10KdWxWrbd_fkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 14.072964518343959,
      "x": 938.4183826156932,
      "y": 258.88983702266705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 0,
      "seed": 1952146333,
      "groupIds": [
        "WnOJXWbzAoYIdhGX1OXID"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701426415215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 944,
      "versionNonce": 997850301,
      "isDeleted": false,
      "id": "u46K7nJFwmU3eROVgnKlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 14.072964518343959,
      "x": 932.7861543137216,
      "y": 277.18158520833884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.816366582292858,
      "height": 3.1061479153937057,
      "seed": 1707534333,
      "groupIds": [
        "WnOJXWbzAoYIdhGX1OXID"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701426415215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "u_a5Z-c36qFpr7GRhrb4N",
        "focus": 3.0032506141517046,
        "gap": 14.859042762899408
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.816366582292858,
          3.1061479153937057
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 882,
      "versionNonce": 1688596691,
      "isDeleted": false,
      "id": "93Rxk25HHhFlI0SQz8WSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.9641796986327,
      "y": 217.2678540434914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.0955208036467585,
      "height": 6.866666666666557,
      "seed": 139824819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CqloGNEIdkc8j2Ro09BXi",
          "type": "arrow"
        }
      ],
      "updated": 1701426415215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1678993053,
      "isDeleted": false,
      "id": "-2ViPU27IiOC5TzhfSPqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.651939490104,
      "y": 192.41785404349127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 43.97999954223633,
      "height": 20,
      "seed": 1681310525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701426415215,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "k<100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k<100",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 640785843,
      "isDeleted": false,
      "id": "sHN5DsecXlPEdC6WRavZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.651939490104,
      "y": 241.41785404349122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44.220001220703125,
      "height": 20,
      "seed": 1208088125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701426415215,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "k'=k+1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k'=k+1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1518,
      "versionNonce": 195722099,
      "isDeleted": false,
      "id": "4KPWkysZFUUsVnBUD4NBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.6729823258906,
      "y": 331.9298437205198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 45.48801032297149,
      "seed": 1247528221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701426415216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zyb1X9cOFWvU-IPvhjRvd",
        "focus": 1.3736820046884917,
        "gap": 7.028958308622805
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.48801032297149
        ]
      ]
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1262353917,
      "isDeleted": false,
      "id": "zyb1X9cOFWvU-IPvhjRvd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.7019406345134,
      "y": 338.4178540434914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 37.619998931884766,
      "height": 20,
      "seed": 364792797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4KPWkysZFUUsVnBUD4NBW",
          "type": "arrow"
        }
      ],
      "updated": 1701426415216,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "k : K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k : K",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 1207908317,
      "isDeleted": false,
      "id": "5ERTNHLOF1eJVbWvwBoYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.6519394901043,
      "y": 284.4178540434913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 47.720001220703125,
      "height": 20,
      "seed": 1895916445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701426422818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "k≥100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k≥100",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}