{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 363,
      "versionNonce": 2130351979,
      "isDeleted": false,
      "id": "M5xwCcF48MSNHwO-YQsl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 297.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.29999923706055,
      "height": 20,
      "seed": 217571008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701341493860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "act on",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "act on",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1965893829,
      "isDeleted": false,
      "id": "7jTSMlJNYQHtz-gzRt8aH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 533,
      "height": 175,
      "seed": 1877652800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701341493860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 91605029,
      "isDeleted": false,
      "id": "YDAaMS5cgYI8OKhorsZHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.45999908447266,
      "height": 25,
      "seed": 1161449152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701341493860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 197523627,
      "isDeleted": false,
      "id": "eMT4bxKEBl1kQemTyVDWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 1,
      "seed": 631133888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701341493860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1983085445,
      "isDeleted": false,
      "id": "oFP9rnZE52pJym0iWxv75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 69,
      "seed": 1369845440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R5b4Lb1IXZuTcwcgQ93AR"
        },
        {
          "id": "3Qsn8N6wyaXKx07NhKle5",
          "type": "arrow"
        }
      ],
      "updated": 1701341493860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1433905995,
      "isDeleted": false,
      "id": "R5b4Lb1IXZuTcwcgQ93AR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8300018310547,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.33999633789062,
      "height": 25,
      "seed": 567869120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701341493860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFP9rnZE52pJym0iWxv75",
      "originalText": "Actors",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 28946027,
      "isDeleted": false,
      "id": "JUNlMvd-UMVQg40xT6pOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 100.99999999999999,
      "seed": 889611584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WYkFp0BBHERxBkv1CbiXo"
        },
        {
          "id": "3Qsn8N6wyaXKx07NhKle5",
          "type": "arrow"
        },
        {
          "id": "VCSy7fu4FT2RQRb1UM5AI",
          "type": "arrow"
        }
      ],
      "updated": 1701341498117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1872366059,
      "isDeleted": false,
      "id": "WYkFp0BBHERxBkv1CbiXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.2999992370605,
      "y": 301.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.4000015258789,
      "height": 50,
      "seed": 1652653376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701341493860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal\nsystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUNlMvd-UMVQg40xT6pOU",
      "originalText": "Internal\nsystem",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 704,
      "versionNonce": 1985224261,
      "isDeleted": false,
      "id": "3Qsn8N6wyaXKx07NhKle5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5303026974765,
      "y": 327.09569605831155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.46969730252374,
      "height": 0.371339051535017,
      "seed": 955186496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701341493860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oFP9rnZE52pJym0iWxv75",
        "focus": 0.08341570934349707,
        "gap": 16.530302697476486
      },
      "endBinding": {
        "elementId": "JUNlMvd-UMVQg40xT6pOU",
        "focus": 0.002402973788998042,
        "gap": 11.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          81.46969730252374,
          -0.371339051535017
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 720991435,
      "isDeleted": false,
      "id": "WqXNl7Wy3rj9hAZkINXHw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.540000915527344,
      "height": 40,
      "seed": 344362688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701341529314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "self-\nmodifies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self-\nmodifies",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1221,
      "versionNonce": 1556402757,
      "isDeleted": false,
      "id": "VCSy7fu4FT2RQRb1UM5AI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.1107504846761,
      "y": 331.8180019223138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.91955221280011,
      "height": 17.371339051535074,
      "seed": 1669678411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701341531826,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JUNlMvd-UMVQg40xT6pOU",
        "focus": 0.46207459221214414,
        "gap": 14.110750484676146
      },
      "endBinding": {
        "elementId": "JUNlMvd-UMVQg40xT6pOU",
        "focus": -0.20635989072151906,
        "gap": 22.580447787199773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          31.389249515323854,
          -11.651345428173158
        ],
        [
          -5.530302697476259,
          -17.371339051535074
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}