{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 866248499,
      "isDeleted": false,
      "id": "bcHzqUbMeRMMTSDac3YEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.87378640776697,
      "height": 70.99999999999999,
      "seed": 441955601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fDdeU2MhxblZ3KJHiGF3V"
        },
        {
          "id": "57OpaO26kGqkfaKxHi09a",
          "type": "arrow"
        }
      ],
      "updated": 1701423589111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1027185021,
      "isDeleted": false,
      "id": "fDdeU2MhxblZ3KJHiGF3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.7468936235002,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.3799991607666,
      "height": 25,
      "seed": 218768753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701423589113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcHzqUbMeRMMTSDac3YEf",
      "originalText": "C1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 618,
      "versionNonce": 2145683667,
      "isDeleted": false,
      "id": "q55OfJe7GQ0Cly_hMbOkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.9044791963532,
      "y": 249.13333333333344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.0955208036467585,
      "height": 6.866666666666557,
      "seed": 1408971455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701423589113,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 632,
      "versionNonce": 1159946717,
      "isDeleted": false,
      "id": "1qkreBS2sC0je9xn4lEJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.4522395981767,
      "y": 249.56666666666672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.0955208036467585,
      "height": 6.866666666666557,
      "seed": 2038639839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701423589113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 446822003,
      "isDeleted": false,
      "id": "EwQsHrBCaGSGA2Ywb5AT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 241.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 39.79999923706055,
      "height": 20,
      "seed": 1628881183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701423589113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1366629949,
      "isDeleted": false,
      "id": "pajF5rAMb2U-neJrGYprk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1000003814697,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 30.399999618530273,
      "height": 20,
      "seed": 821945215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701423589113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "exit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 44085267,
      "isDeleted": false,
      "id": "A-lT-H9eNiEWe4HSbTZUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.7099990844727,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 38.58000183105469,
      "height": 20,
      "seed": 384103025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "57OpaO26kGqkfaKxHi09a",
          "type": "arrow"
        }
      ],
      "updated": 1701423589114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x : X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x : X",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 833,
      "versionNonce": 2031111837,
      "isDeleted": false,
      "id": "57OpaO26kGqkfaKxHi09a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.1914905112898,
      "y": 164.6720380364885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.695228415114002,
      "height": 51.32796196351151,
      "seed": 1940047903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701423589114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A-lT-H9eNiEWe4HSbTZUv",
        "focus": -1.1953989716975948,
        "gap": 12.327961963511513
      },
      "endBinding": {
        "elementId": "bcHzqUbMeRMMTSDac3YEf",
        "focus": -0.09393096500465216,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.695228415114002,
          51.32796196351151
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 946,
      "versionNonce": 128103997,
      "isDeleted": false,
      "id": "fLlJYRszPeC0WS4ywiCYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.6582946184285,
      "y": 288.7204596977199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.304771584885998,
      "height": 50.327961963511484,
      "seed": 448830655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701423603834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bE64ZVDTb8mtj_G4bwrsU",
        "focus": -1.2542277129127695,
        "gap": 10.772178697423897
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.304771584885998,
          50.327961963511484
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1049,
      "versionNonce": 1728700115,
      "isDeleted": false,
      "id": "K8tZYeAS6ZpPOeaNr3zvP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6582946184285,
      "y": 288.7204596977199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.304771584885998,
      "height": 50.327961963511484,
      "seed": 831430367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701423608875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qBT75LIF3bfU-rF-8wr83",
        "focus": 1.3545011864148764,
        "gap": 10.772178697423897
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.304771584885998,
          50.327961963511484
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1170925213,
      "isDeleted": false,
      "id": "bE64ZVDTb8mtj_G4bwrsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.3800001144409,
      "y": 299.4926383951438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 35.779998779296875,
      "height": 20,
      "seed": 1547572083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fLlJYRszPeC0WS4ywiCYJ",
          "type": "arrow"
        }
      ],
      "updated": 1701423603834,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "y : Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y : Y",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1588366451,
      "isDeleted": false,
      "id": "qBT75LIF3bfU-rF-8wr83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.2999992370605,
      "y": 299.4926383951438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 41.939998626708984,
      "height": 20,
      "seed": 1512910963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K8tZYeAS6ZpPOeaNr3zvP",
          "type": "arrow"
        }
      ],
      "updated": 1701423608875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "z : Z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z : Z",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}