{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 2144730289,
      "isDeleted": false,
      "id": "_jFtaDGcv51rhRwocb5_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.3219646906516,
      "y": 320.5845105376319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.8737864077669,
      "height": 70.99999999999999,
      "seed": 1057347264,
      "groupIds": [
        "cjxUKxmtMDUwOQI9DqXWK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bdhorG5PzJQQGKVWcz7cg"
        },
        {
          "id": "oD7EDlPxIOilcax8wEkr_",
          "type": "arrow"
        },
        {
          "id": "ijHf1ex8q4OG8vCdyJoLQ",
          "type": "arrow"
        }
      ],
      "updated": 1701445219537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1603,
      "versionNonce": 236593887,
      "isDeleted": false,
      "id": "bdhorG5PzJQQGKVWcz7cg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.3288652187539,
      "y": 343.5845105376319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.8599853515625,
      "height": 25,
      "seed": 1973223104,
      "groupIds": [
        "cjxUKxmtMDUwOQI9DqXWK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701445219539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserUpgradesSelectedTheme",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jFtaDGcv51rhRwocb5_U",
      "originalText": "UserUpgradesSelectedTheme",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1017,
      "versionNonce": 305479313,
      "isDeleted": false,
      "id": "3GhCcK0wIVhWqYuZPvNut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.2110974927114,
      "y": 353.1511772042986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.0955208036467585,
      "height": 6.866666666666557,
      "seed": 899005760,
      "groupIds": [
        "cjxUKxmtMDUwOQI9DqXWK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "oD7EDlPxIOilcax8wEkr_",
          "type": "arrow"
        }
      ],
      "updated": 1701445219539,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1499,
      "versionNonce": 1169190655,
      "isDeleted": false,
      "id": "3raGKfHBSybZBo2nMh6xd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.82196469065127,
      "y": 76.5845105376319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 834.8737864077668,
      "height": 387,
      "seed": 261336768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701445219539,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1143,
      "versionNonce": 2131838065,
      "isDeleted": false,
      "id": "Yp8QZCuRDHKXcb8SQHycz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.71109749271136,
      "y": 259.6511772042986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.0955208036467585,
      "height": 6.866666666666557,
      "seed": 367908544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219539,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 965,
      "versionNonce": 686307103,
      "isDeleted": false,
      "id": "0fRkrQsqF2r4WZjIlhqtd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.5473614847401755,
      "x": 398.5630980753923,
      "y": 301.66294909124576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 0,
      "seed": 963028672,
      "groupIds": [
        "oaFRbXtfcGKNauCRP3vpE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 996,
      "versionNonce": 1647414865,
      "isDeleted": false,
      "id": "QQ7stUrS1RfeVo-QvqDkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.5473614847401755,
      "x": 405.03658987657843,
      "y": 319.89206536769666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 0,
      "seed": 191090368,
      "groupIds": [
        "oaFRbXtfcGKNauCRP3vpE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1168,
      "versionNonce": 1043462975,
      "isDeleted": false,
      "id": "K_kBl0pyDvZPP0O_IQn-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.5473614847401755,
      "x": 407.9011214610489,
      "y": 340.2529490782242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 0,
      "seed": 1937503936,
      "groupIds": [
        "oaFRbXtfcGKNauCRP3vpE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OaUdCmZnGN1VfTpuE_ZDN",
        "focus": 0.9657775700281223,
        "gap": 14.750145329012696
      },
      "endBinding": {
        "elementId": "0c1RxRkEcOfDTio9ImzDL",
        "focus": -1.7824367907837868,
        "gap": 11.32293624172734
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 977,
      "versionNonce": 1919786033,
      "isDeleted": false,
      "id": "t9289akA4vmPUcAUrPg7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.5473614847401755,
      "x": 393.2732010571492,
      "y": 284.51098259469404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 0,
      "seed": 1984896704,
      "groupIds": [
        "oaFRbXtfcGKNauCRP3vpE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1536,
      "versionNonce": 1777220447,
      "isDeleted": false,
      "id": "AtOhlRJ5GtbJRPwdycw4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.903291973867098,
      "x": 606.4343133687867,
      "y": 176.61777092635066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 1669201216,
      "groupIds": [
        "hroNyOsnFQQIi0inN12t7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1569,
      "versionNonce": 531426833,
      "isDeleted": false,
      "id": "ETQVC0RUuAVy6zEVSABtt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.903291973867098,
      "x": 627.6936283233445,
      "y": 168.1033557422104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 1431065920,
      "groupIds": [
        "hroNyOsnFQQIi0inN12t7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1796,
      "versionNonce": 812480383,
      "isDeleted": false,
      "id": "rZHmCrlonYE8N9DS2vOIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.903291973867098,
      "x": 646.298762587466,
      "y": 159.5070300209185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.67485365760275,
      "height": 0,
      "seed": 730836288,
      "groupIds": [
        "hroNyOsnFQQIi0inN12t7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KviQ34456MgsADZ7K1zcb",
        "focus": 1.2704792099290467,
        "gap": 13.0318468606654
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.67485365760275,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1546,
      "versionNonce": 1894188017,
      "isDeleted": false,
      "id": "6q4gCsI7pL-xKlpamoaIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.903291973867098,
      "x": 587.4009670450166,
      "y": 183.8413995481724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 262669632,
      "groupIds": [
        "hroNyOsnFQQIi0inN12t7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1569,
      "versionNonce": 938487711,
      "isDeleted": false,
      "id": "qIjcE9ShcRJUd4ohAXhv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.903291973867098,
      "x": 547.0138704415538,
      "y": 199.16061235223128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 1364063552,
      "groupIds": [
        "hroNyOsnFQQIi0inN12t7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1564,
      "versionNonce": 572743121,
      "isDeleted": false,
      "id": "lRLRsGcRcvbhGx5Ui0JAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.903291973867098,
      "x": 568.3653682567301,
      "y": 191.2602872015238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 1985826112,
      "groupIds": [
        "hroNyOsnFQQIi0inN12t7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1583,
      "versionNonce": 178709439,
      "isDeleted": false,
      "id": "dn37XH_feK0JuH6jayyQm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.903291973867098,
      "x": 527.9507333526504,
      "y": 206.20283135569198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 1874961728,
      "groupIds": [
        "hroNyOsnFQQIi0inN12t7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1596,
      "versionNonce": 41515953,
      "isDeleted": false,
      "id": "QjzRAKo2dYIzHtweh89EA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.903291973867098,
      "x": 487.7814626631457,
      "y": 222.0197086798357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 1502064320,
      "groupIds": [
        "hroNyOsnFQQIi0inN12t7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1626,
      "versionNonce": 414323679,
      "isDeleted": false,
      "id": "EyJPsEA_b2HlnPUm5FKIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.903291973867098,
      "x": 509.1752636980774,
      "y": 214.35913149517316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 304338624,
      "groupIds": [
        "hroNyOsnFQQIi0inN12t7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1611,
      "versionNonce": 303095185,
      "isDeleted": false,
      "id": "rH-Q7rxiWhQ8x0f5lh191",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.903291973867098,
      "x": 468.85131175928393,
      "y": 229.8997738897529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 888864448,
      "groupIds": [
        "hroNyOsnFQQIi0inN12t7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1653,
      "versionNonce": 2049064959,
      "isDeleted": false,
      "id": "kjrSABgxGvnqdSghes_bQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.903291973867098,
      "x": 425.60615641465336,
      "y": 245.2030514372355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 626697536,
      "groupIds": [
        "hroNyOsnFQQIi0inN12t7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1683,
      "versionNonce": 1612776305,
      "isDeleted": false,
      "id": "rm8ZVOsumcPFPlPypcrDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.903291973867098,
      "x": 447.1993350768289,
      "y": 237.5163660999799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 89390400,
      "groupIds": [
        "hroNyOsnFQQIi0inN12t7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1667,
      "versionNonce": 1895295007,
      "isDeleted": false,
      "id": "e97ywVWzFAnvVTC8feLe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.903291973867098,
      "x": 406.72328646830056,
      "y": 253.11916450026405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 1281512768,
      "groupIds": [
        "hroNyOsnFQQIi0inN12t7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 686910801,
      "isDeleted": false,
      "id": "OaUdCmZnGN1VfTpuE_ZDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.6852992896212,
      "y": 320.5845105376319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.8737864077669,
      "height": 70.99999999999999,
      "seed": 1242152640,
      "groupIds": [
        "cdhVhWugU3eoBzBpSBWIp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AMWvjRqwyUlKc-XJTWR1y"
        },
        {
          "id": "K_kBl0pyDvZPP0O_IQn-u",
          "type": "arrow"
        },
        {
          "id": "sf8L8kAE0XyCXq-twPe6y",
          "type": "arrow"
        }
      ],
      "updated": 1701445219539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1784,
      "versionNonce": 723749951,
      "isDeleted": false,
      "id": "AMWvjRqwyUlKc-XJTWR1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.23219310385616,
      "y": 343.5845105376319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.77999877929688,
      "height": 25,
      "seed": 1206118080,
      "groupIds": [
        "cdhVhWugU3eoBzBpSBWIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701445219539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserSelectsATheme",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OaUdCmZnGN1VfTpuE_ZDN",
      "originalText": "UserSelectsATheme",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1034,
      "versionNonce": 869899057,
      "isDeleted": false,
      "id": "0c1RxRkEcOfDTio9ImzDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.5744320916814,
      "y": 355.6511772042986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.0955208036467585,
      "height": 6.866666666666557,
      "seed": 1480134336,
      "groupIds": [
        "cdhVhWugU3eoBzBpSBWIp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "K_kBl0pyDvZPP0O_IQn-u",
          "type": "arrow"
        }
      ],
      "updated": 1701445219539,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1289,
      "versionNonce": 1149611103,
      "isDeleted": false,
      "id": "JJqTeKgoUfwmNxYFmJsmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3773982896214,
      "y": 117.5845105376319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.8737864077669,
      "height": 70.99999999999999,
      "seed": 1872334144,
      "groupIds": [
        "CXMAboqFmOHDKVQp7AYdG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZoMv1MP1HGunOBPGV6Jky"
        },
        {
          "id": "rZHmCrlonYE8N9DS2vOIR",
          "type": "arrow"
        },
        {
          "id": "WC5Sq1SqLKLHr7_zku-3q",
          "type": "arrow"
        },
        {
          "id": "bQIyaPqvPBzc0TS-rZqvv",
          "type": "arrow"
        },
        {
          "id": "rV8px_QYW2IWj2N8fIhZy",
          "type": "arrow"
        }
      ],
      "updated": 1701445219539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2010,
      "versionNonce": 1900088593,
      "isDeleted": false,
      "id": "ZoMv1MP1HGunOBPGV6Jky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.1642899676258,
      "y": 140.5845105376319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.3000030517578,
      "height": 25,
      "seed": 2004215104,
      "groupIds": [
        "CXMAboqFmOHDKVQp7AYdG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReceivesNewPack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJqTeKgoUfwmNxYFmJsmU",
      "originalText": "ReceivesNewPack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1056,
      "versionNonce": 149866623,
      "isDeleted": false,
      "id": "KviQ34456MgsADZ7K1zcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2665310916811,
      "y": 150.65117720429862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.0955208036467585,
      "height": 6.866666666666557,
      "seed": 1913077056,
      "groupIds": [
        "CXMAboqFmOHDKVQp7AYdG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rZHmCrlonYE8N9DS2vOIR",
          "type": "arrow"
        }
      ],
      "updated": 1701445219540,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2299,
      "versionNonce": 1486832369,
      "isDeleted": false,
      "id": "t2vuuhjkFoveGVT02fAWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.448790599094114,
      "x": 822.1238240931118,
      "y": 343.5221454351018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 321914560,
      "groupIds": [
        "GMcBMjGawsUL23AX_F79R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2333,
      "versionNonce": 1981767839,
      "isDeleted": false,
      "id": "zAtNq4eVPbR1GQcc15Evw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.448790599094114,
      "x": 844.7040013832859,
      "y": 347.18920559321106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 620834496,
      "groupIds": [
        "GMcBMjGawsUL23AX_F79R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2496,
      "versionNonce": 108772561,
      "isDeleted": false,
      "id": "oD7EDlPxIOilcax8wEkr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.448790599094114,
      "x": 864.2841936578745,
      "y": 351.61684019267193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.67485365760275,
      "height": 0,
      "seed": 846026432,
      "groupIds": [
        "GMcBMjGawsUL23AX_F79R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3GhCcK0wIVhWqYuZPvNut",
        "focus": 0.3821900336398065,
        "gap": 8.82208602982461
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.67485365760275,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2309,
      "versionNonce": 2110256319,
      "isDeleted": false,
      "id": "XghMnEdx5nNEq8ab6uoqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.448790599094114,
      "x": 802.1857690471109,
      "y": 339.75866016550987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 269778624,
      "groupIds": [
        "GMcBMjGawsUL23AX_F79R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2311,
      "versionNonce": 443415217,
      "isDeleted": false,
      "id": "3t3v2gX7kh_jQ5p8IK8nq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.448790599094114,
      "x": 759.4569241898059,
      "y": 331.8708708808107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 2123802304,
      "groupIds": [
        "GMcBMjGawsUL23AX_F79R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2310,
      "versionNonce": 126420191,
      "isDeleted": false,
      "id": "FpJ98zuQPcPewSWwhKxnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.448790599094114,
      "x": 781.9655492989757,
      "y": 336.3485476622399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 714329792,
      "groupIds": [
        "GMcBMjGawsUL23AX_F79R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2314,
      "versionNonce": 1427995793,
      "isDeleted": false,
      "id": "vfL7usoR9pdvLLGN3wJd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.448790599094114,
      "x": 739.833892839915,
      "y": 328.0855429094783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 749467328,
      "groupIds": [
        "GMcBMjGawsUL23AX_F79R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2327,
      "versionNonce": 854790399,
      "isDeleted": false,
      "id": "O-BBlxyuc3Xj85yqU7PI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.448790599094114,
      "x": 697.2490107048113,
      "y": 320.67219990377316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 159325888,
      "groupIds": [
        "GMcBMjGawsUL23AX_F79R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2357,
      "versionNonce": 1984021105,
      "isDeleted": false,
      "id": "eU9P8xCnXvkpHxAlDm80I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.448790599094114,
      "x": 719.4648139654637,
      "y": 325.15148962428566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 833439424,
      "groupIds": [
        "GMcBMjGawsUL23AX_F79R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2351,
      "versionNonce": 1501993247,
      "isDeleted": false,
      "id": "nAL23GKv0-w2guRXBQCA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.448790599094114,
      "x": 677.0202482804143,
      "y": 317.63733836677653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 30830272,
      "groupIds": [
        "GMcBMjGawsUL23AX_F79R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2393,
      "versionNonce": 1520585809,
      "isDeleted": false,
      "id": "Z7bRhkseyKDM1Ms24gN-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.448790599094114,
      "x": 632.0624944510116,
      "y": 308.2820601263801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 1117427392,
      "groupIds": [
        "GMcBMjGawsUL23AX_F79R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2423,
      "versionNonce": 1353981247,
      "isDeleted": false,
      "id": "azT0f8Ws_zI3OFPUB4LHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.448790599094114,
      "x": 654.4468506021913,
      "y": 312.95645461715907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 681164480,
      "groupIds": [
        "GMcBMjGawsUL23AX_F79R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2407,
      "versionNonce": 1511430705,
      "isDeleted": false,
      "id": "JxsUvIKf4YDnRxladV1L_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.448790599094114,
      "x": 611.6312598069517,
      "y": 305.3703782023321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 1416881856,
      "groupIds": [
        "GMcBMjGawsUL23AX_F79R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2452,
      "versionNonce": 1809587551,
      "isDeleted": false,
      "id": "o2zVa4ikJmcb1JHPAkeoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.448790599094114,
      "x": 567.5766021163236,
      "y": 297.4986503634298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 1388908224,
      "groupIds": [
        "GMcBMjGawsUL23AX_F79R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2482,
      "versionNonce": 1703291921,
      "isDeleted": false,
      "id": "bbVi8tQkFbt9EqXf5rDXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.448790599094114,
      "x": 589.9656844864728,
      "y": 302.2060256559427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 473511616,
      "groupIds": [
        "GMcBMjGawsUL23AX_F79R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2474,
      "versionNonce": 1045371263,
      "isDeleted": false,
      "id": "ZBeFisztJ_wU6mctHR3rM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.448790599094114,
      "x": 547.1709060284713,
      "y": 294.54006888842395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 358899392,
      "groupIds": [
        "GMcBMjGawsUL23AX_F79R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2499,
      "versionNonce": 1692959217,
      "isDeleted": false,
      "id": "n_m4KyH5eW9inKzTpK-OM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.448790599094114,
      "x": 502.7226250330102,
      "y": 287.16890155208415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 250250944,
      "groupIds": [
        "GMcBMjGawsUL23AX_F79R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2517,
      "versionNonce": 491622815,
      "isDeleted": false,
      "id": "Okqe6OtUBgMOXa3K4p9D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.448790599094114,
      "x": 525.2018110189277,
      "y": 291.92871620271364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 1164684992,
      "groupIds": [
        "GMcBMjGawsUL23AX_F79R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2513,
      "versionNonce": 1430592465,
      "isDeleted": false,
      "id": "A0fEzA8jU7eLumbWUKl5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.448790599094114,
      "x": 482.3954995529915,
      "y": 284.2509396672492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 1636292288,
      "groupIds": [
        "GMcBMjGawsUL23AX_F79R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2517,
      "versionNonce": 1644692927,
      "isDeleted": false,
      "id": "a1zbCUCbWMtH_NKeniQrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.448790599094114,
      "x": 440.6633738344076,
      "y": 276.059199290744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 2011102912,
      "groupIds": [
        "GMcBMjGawsUL23AX_F79R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2546,
      "versionNonce": 649296305,
      "isDeleted": false,
      "id": "ixwi-LZUlv_cv597OeHFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.448790599094114,
      "x": 463.0411182416349,
      "y": 280.6129261559143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 152118976,
      "groupIds": [
        "GMcBMjGawsUL23AX_F79R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2531,
      "versionNonce": 1805579743,
      "isDeleted": false,
      "id": "3nOC6OYxaLIKMSs0pm4SI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.448790599094114,
      "x": 420.3251194609119,
      "y": 272.9618754798066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 29249216,
      "groupIds": [
        "GMcBMjGawsUL23AX_F79R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2569,
      "versionNonce": 1515920273,
      "isDeleted": false,
      "id": "hwi_dkQCbQJSihI_6gcY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.448790599094114,
      "x": 401.07811033750215,
      "y": 269.49439990236283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.573443328001618,
      "height": 0,
      "seed": 1999250752,
      "groupIds": [
        "GMcBMjGawsUL23AX_F79R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.573443328001618,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 1629676031,
      "isDeleted": false,
      "id": "WC5Sq1SqLKLHr7_zku-3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.2588578945347,
      "y": 26.0845105376319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 91,
      "seed": 1390284096,
      "groupIds": [
        "oWV1X3DfA8Jp4JJrCrS2B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ssauhim3LzlKULd764i5-",
        "focus": 1.1011706858361217,
        "gap": 7
      },
      "endBinding": {
        "elementId": "JJqTeKgoUfwmNxYFmJsmU",
        "focus": -0.10945430994603078,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 1618182513,
      "isDeleted": false,
      "id": "bQIyaPqvPBzc0TS-rZqvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.0097309829571,
      "y": 103.0845105376319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 86.63688766545616,
      "seed": 585434816,
      "groupIds": [
        "oWV1X3DfA8Jp4JJrCrS2B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JJqTeKgoUfwmNxYFmJsmU",
        "focus": -0.1120376253484765,
        "gap": 14.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -86.63688766545616
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 865356319,
      "isDeleted": false,
      "id": "ssauhim3LzlKULd764i5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.2588578945347,
      "y": 32.5845105376319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.3800048828125,
      "height": 40,
      "seed": 1816737088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WC5Sq1SqLKLHr7_zku-3q",
          "type": "arrow"
        }
      ],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "newPack:\nPack U {NoPack}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newPack:\nPack U {NoPack}",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 910437201,
      "isDeleted": false,
      "id": "YqwHHRNVyeapNJuw8Ueyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.2588578945347,
      "y": 46.5845105376319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.91999816894531,
      "height": 25,
      "seed": 2078711104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 1608756799,
      "isDeleted": false,
      "id": "rV8px_QYW2IWj2N8fIhZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.2588578945347,
      "y": 151.0845105376319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474,
      "height": 0,
      "seed": 1109638848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JJqTeKgoUfwmNxYFmJsmU",
        "focus": -0.05633802816901409,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s82VkR9NFZmjs7oeLE7Lq",
        "focus": -1.2,
        "gap": 13.270004272460938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          474,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1143249201,
      "isDeleted": false,
      "id": "s82VkR9NFZmjs7oeLE7Lq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.0688554531284,
      "y": 107.0845105376319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.91999816894531,
      "height": 40,
      "seed": 1710390976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rV8px_QYW2IWj2N8fIhZy",
          "type": "arrow"
        }
      ],
      "updated": 1701445219541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "packs:\nSubset(Pack)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packs:\nSubset(Pack)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1894878815,
      "isDeleted": false,
      "id": "Fvg19I5Ev2ciKNVdq2YA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.7534578945347,
      "y": 188.5845105376319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48,
      "seed": 329930432,
      "groupIds": [
        "yu4rJCXtxBH88uYnfhAqk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 2071743249,
      "isDeleted": false,
      "id": "URjoXJafK3l_hIXdBDH2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.0667588945347,
      "y": 238.0091555376319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.192099,
      "height": 0,
      "seed": 843314496,
      "groupIds": [
        "yu4rJCXtxBH88uYnfhAqk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          507.192099,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1099852415,
      "isDeleted": false,
      "id": "sf8L8kAE0XyCXq-twPe6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.2588578945347,
      "y": 237.007088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80.07742253763189,
      "seed": 1651533120,
      "groupIds": [
        "yu4rJCXtxBH88uYnfhAqk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OaUdCmZnGN1VfTpuE_ZDN",
        "focus": -0.04005378224623692,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.07742253763189
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 885178609,
      "isDeleted": false,
      "id": "ijHf1ex8q4OG8vCdyJoLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.1686706036935,
      "y": 237.8530299239618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80.07742253763189,
      "seed": 1775791808,
      "groupIds": [
        "yu4rJCXtxBH88uYnfhAqk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_jFtaDGcv51rhRwocb5_U",
        "focus": -0.024024772021614422,
        "gap": 2.6540580760382113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.07742253763189
        ]
      ]
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 2121974431,
      "isDeleted": false,
      "id": "-KuKWrgIHjSdq-PmBT1Gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.798858810062,
      "y": 193.0845105376319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.91999816894531,
      "height": 40,
      "seed": 947297600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701445219541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "packs:\nSubset(Pack)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packs:\nSubset(Pack)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1300200145,
      "isDeleted": false,
      "id": "G9j_K0RAZNDsjetjska8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.7508758945346,
      "y": 391.5845105376319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 1117076800,
      "groupIds": [
        "KxkOTeAUWqNGsL8do3k5J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1751586495,
      "isDeleted": false,
      "id": "dI9MiRpwjoFhskC4PuIsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.7034241248002,
      "y": 392.1672118955165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 721837376,
      "groupIds": [
        "KxkOTeAUWqNGsL8do3k5J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445219541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 941654289,
      "isDeleted": false,
      "id": "0zMB7qu-aqew93713qUZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4399068945346,
      "y": 430.4039555376319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 815,
      "height": 0,
      "seed": 485093056,
      "groupIds": [
        "KxkOTeAUWqNGsL8do3k5J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701445247194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UY_tTs5rOqCmMKbSFiPtb",
        "focus": -1.8673723453052673,
        "gap": 8.673723453052673
      },
      "endBinding": {
        "elementId": "FHk93m2jOFsRMqrJFZZEL",
        "focus": -1.0659722499999986,
        "gap": 10.981044422363084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          815,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1442047711,
      "isDeleted": false,
      "id": "FHk93m2jOFsRMqrJFZZEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.798858810062,
      "y": 389.0845105376319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.66000366210938,
      "height": 40,
      "seed": 198323904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0zMB7qu-aqew93713qUZ0",
          "type": "arrow"
        }
      ],
      "updated": 1701445219541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "selectedPack:\nPack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selectedPack:\nPack",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 2070951665,
      "isDeleted": false,
      "id": "UY_tTs5rOqCmMKbSFiPtb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.779920537537,
      "y": 439.07767899068455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.10000610351562,
      "height": 20,
      "seed": 2060913233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0zMB7qu-aqew93713qUZ0",
          "type": "arrow"
        }
      ],
      "updated": 1701445247195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(packs=devicePacks)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(packs=devicePacks)",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
