{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1378539909,
      "isDeleted": false,
      "id": "Uvo7b1R8d3E6Y_jnC64Fx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5,
      "y": 74.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 192,
      "seed": 133536049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-Rayr4kIf6fZKBpep68FR",
          "type": "arrow"
        }
      ],
      "updated": 1701353733467,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 60,
      "versionNonce": 1571630411,
      "isDeleted": false,
      "id": "9IV1vHZUW5TmY9rjaaGmy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.5,
      "y": 118.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1677879217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353733467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 79,
      "versionNonce": 16736485,
      "isDeleted": false,
      "id": "MefNlgoqqL3gp0QsmV4f_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5,
      "y": 102.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1,
      "seed": 1334958417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353733467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 60,
      "versionNonce": 433015787,
      "isDeleted": false,
      "id": "uc6f2drZmT602KtPCKNsA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.5,
      "y": 163.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1934288561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353733467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 72,
      "versionNonce": 646708293,
      "isDeleted": false,
      "id": "lW6bsV859KQnOlkFy9ymQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.5,
      "y": 160.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1226225745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353733467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 86,
      "versionNonce": 1433704075,
      "isDeleted": false,
      "id": "2z6I2ETL_gUtLbjPoyqE9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.5,
      "y": 163.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1713663473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353733467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 93,
      "versionNonce": 1521363877,
      "isDeleted": false,
      "id": "nf-Eyi6I54Oh3FwgSHgAx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5,
      "y": 212.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 0,
      "seed": 965642129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353733467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 60,
      "versionNonce": 257396011,
      "isDeleted": false,
      "id": "T4pYsXURyDsXD-8TXPjYX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.5,
      "y": 194.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 173190385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353733467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 79,
      "versionNonce": 1569943301,
      "isDeleted": false,
      "id": "VBxuZU1hQbV_NnX-T35qc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5,
      "y": 245.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1,
      "seed": 2098326513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353733467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 60,
      "versionNonce": 182628299,
      "isDeleted": false,
      "id": "rcDbB3hP55Ns8jJWIk6rc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.5,
      "y": 230.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 894129489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353733467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 230245989,
      "isDeleted": false,
      "id": "WowdRP8HE-3Y8jgFbXyJy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5,
      "y": 138.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 70,
      "seed": 1566714609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701353733467,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 61,
      "versionNonce": 976256619,
      "isDeleted": false,
      "id": "FtPBGY15iK1ApgDMkleLq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5,
      "y": 204.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 1,
      "seed": 136349259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701353733467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        -1,
        -1
      ],
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 908308389,
      "isDeleted": false,
      "id": "fJ7dZnOPFaoNQ2FCzGDLV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5,
      "y": 151.66665649414062,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 37,
      "seed": 116774469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701353758482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SwLpUrNrQy_kv7nN2Jzzb",
        "focus": 2.050423555327883,
        "gap": 10.833343505859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1745582347,
      "isDeleted": false,
      "id": "zi8wqXf0qaCMhHt7icjPO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.5,
      "y": 162.66665649414062,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 1,
      "seed": 534499339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1701353733467,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d6UbQ7UoqkDnYohs20x2P",
        "focus": -1.2105544407818987,
        "gap": 11.15999984741211
      },
      "endBinding": {
        "elementId": "dOCIRc7F2EP_ch_9yXNli",
        "focus": -1.7212574687477284,
        "gap": 7.166656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 189575461,
      "isDeleted": false,
      "id": "Fu2v27buPDiwCSjs-2lHT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5,
      "y": 167.66665649414062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 22,
      "seed": 1253021573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701353733467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          22
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 931621733,
      "isDeleted": false,
      "id": "-Rayr4kIf6fZKBpep68FR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.5,
      "y": 200.66665649414062,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 24,
      "seed": 919339781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701353764401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oxDlDyT9RuRKINVZHf_9x",
        "focus": -1.4326585272702854,
        "gap": 10.166656494140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          24
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1397048453,
      "isDeleted": false,
      "id": "6ADCZb9QFy1IURpC_6qh6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5,
      "y": 168.66665649414062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 37,
      "seed": 760803531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701353733467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dOCIRc7F2EP_ch_9yXNli",
        "focus": 1.1863119410028686,
        "gap": 14.833343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 429233701,
      "isDeleted": false,
      "id": "nHz6J0Bis-r_9sTFeWNBJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.5,
      "y": 217.66665649414062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1805578315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701353764402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2SL5ACbxCu5J4NHKYfpI0",
        "focus": -1.349262093406082,
        "gap": 10.166656494140625
      },
      "endBinding": {
        "elementId": "oxDlDyT9RuRKINVZHf_9x",
        "focus": -2.4673920094833677,
        "gap": 12.65999984741211
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          25
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1771334629,
      "isDeleted": false,
      "id": "k35ND6HjEjoLQmsBCpTeM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5,
      "y": 43.666656494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.13999938964844,
      "height": 20,
      "seed": 950387307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701353733467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "States",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "States",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "d6UbQ7UoqkDnYohs20x2P",
      "type": "text",
      "x": 915,
      "y": 140.83331298828125,
      "width": 10.34000015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696506149,
      "version": 176,
      "versionNonce": 2032431339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zi8wqXf0qaCMhHt7icjPO",
          "type": "arrow"
        }
      ],
      "updated": 1701353733467,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1850189637,
      "isDeleted": false,
      "id": "5nSm3-c5o-E-si_253j_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.4300003051758,
      "y": 122.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.860000610351562,
      "height": 20,
      "seed": 121818315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353733467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "dOCIRc7F2EP_ch_9yXNli",
      "type": "text",
      "x": 905,
      "y": 170.83331298828125,
      "width": 10.539999961853027,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2138555173,
      "version": 67,
      "versionNonce": 1955167755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zi8wqXf0qaCMhHt7icjPO",
          "type": "arrow"
        },
        {
          "id": "6ADCZb9QFy1IURpC_6qh6",
          "type": "arrow"
        }
      ],
      "updated": 1701353733467,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1949202149,
      "isDeleted": false,
      "id": "idvyNDcfC6Wo24zzl71bC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7300000190735,
      "y": 156.83331298828125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.539999961853027,
      "height": 20,
      "seed": 277067595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353735800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1424883013,
      "isDeleted": false,
      "id": "2SL5ACbxCu5J4NHKYfpI0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.7300000190735,
      "y": 227.83331298828125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.539999961853027,
      "height": 20,
      "seed": 2008064139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nHz6J0Bis-r_9sTFeWNBJ",
          "type": "arrow"
        }
      ],
      "updated": 1701353743051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 934834949,
      "isDeleted": false,
      "id": "SwLpUrNrQy_kv7nN2Jzzb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.7300000190735,
      "y": 120.83331298828125,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 11.680000305175781,
      "height": 20,
      "seed": 1244213253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fJ7dZnOPFaoNQ2FCzGDLV",
          "type": "arrow"
        }
      ],
      "updated": 1701353758482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1361676677,
      "isDeleted": false,
      "id": "oxDlDyT9RuRKINVZHf_9x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.1599998474121,
      "y": 210.83331298828125,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 11.680000305175781,
      "height": 20,
      "seed": 348535403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-Rayr4kIf6fZKBpep68FR",
          "type": "arrow"
        },
        {
          "id": "nHz6J0Bis-r_9sTFeWNBJ",
          "type": "arrow"
        }
      ],
      "updated": 1701353764402,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}