{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 816879678,
      "isDeleted": false,
      "id": "evM7DLhBTc3-Ba--Q7PXD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5,
      "y": 59.00919238526615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.00000000000009,
      "height": 201.64824120603024,
      "seed": 677398181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yjkoiyIn5TXcCJaC0hK94",
          "type": "arrow"
        }
      ],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "freedraw",
      "version": 150,
      "versionNonce": 1651675810,
      "isDeleted": false,
      "id": "zXUdDHAnK3ReiR_w2YQD3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.9999499999999,
      "y": 79.83326298828126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1593478251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "a1"
    },
    {
      "type": "freedraw",
      "version": 128,
      "versionNonce": 565108862,
      "isDeleted": false,
      "id": "mCn2Jb5XKcBA13ZtL0KHu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9999499999999,
      "y": 124.83326298828126,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 705473963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "a2"
    },
    {
      "type": "freedraw",
      "version": 133,
      "versionNonce": 1032580706,
      "isDeleted": false,
      "id": "Ay4zcJfCzVbv4auAFsqT_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.9999499999999,
      "y": 123.83326298828126,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2037874411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "a3"
    },
    {
      "type": "freedraw",
      "version": 173,
      "versionNonce": 607789246,
      "isDeleted": false,
      "id": "YxciHeazR98HNxvp4OtrQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9999499999999,
      "y": 177.83326298828126,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 852426795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "a4"
    },
    {
      "type": "freedraw",
      "version": 168,
      "versionNonce": 1820578338,
      "isDeleted": false,
      "id": "crNV4G2sdDFbxP-rAs-U3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.9999499999999,
      "y": 228.83326298828126,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1722233195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "a5"
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1811110142,
      "isDeleted": false,
      "id": "8tKjFeZ6m6aylnsIpvdU_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7218059702589,
      "y": 89.38701857887207,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 28,
      "seed": 927546859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EA-RTpxDHF2b1fvJ0rBnQ",
        "focus": -0.3756920431017532,
        "gap": 1.1406096843825981
      },
      "endBinding": {
        "elementId": "5XM_fGSrD_6nkZnCmejxn",
        "focus": 1.3311586381965266,
        "gap": 15.581805626936102
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          28
        ]
      ],
      "index": "a6"
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 38354402,
      "isDeleted": false,
      "id": "l8jUuapyVdp-cxjwDoCg2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.8202488584631,
      "y": 89.02993608079852,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 27,
      "seed": 1871058469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EA-RTpxDHF2b1fvJ0rBnQ",
        "focus": -0.1767869638273537,
        "gap": 4.0082503293922365
      },
      "endBinding": {
        "elementId": "fAsvVYzbuprHPtv4txVE5",
        "focus": -0.8800485821602025,
        "gap": 11.609750969875563
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          21,
          27
        ]
      ],
      "index": "a7"
    },
    {
      "type": "ellipse",
      "version": 568,
      "versionNonce": 274434366,
      "isDeleted": false,
      "id": "EA-RTpxDHF2b1fvJ0rBnQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.5,
      "y": 71.00919238526615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.29166666666676,
      "height": 17.64824120603024,
      "seed": 1270606021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8tKjFeZ6m6aylnsIpvdU_",
          "type": "arrow"
        },
        {
          "id": "l8jUuapyVdp-cxjwDoCg2",
          "type": "arrow"
        }
      ],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 1542140322,
      "isDeleted": false,
      "id": "qp8ODHfL3psU-qnTluLCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4515453441627,
      "y": 136.51361905741504,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 1549064325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5XM_fGSrD_6nkZnCmejxn",
        "focus": -3.2563554952977793,
        "gap": 10.311545000839942
      },
      "endBinding": {
        "elementId": "RahXw6z-HABlF-zOG-eW8",
        "focus": 4.390139744046228,
        "gap": 13.22154532508921
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ],
      "index": "a9"
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 282308990,
      "isDeleted": false,
      "id": "K1I1lY9eXLp4-5dIH6v1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.8593610861963,
      "y": 185.48142797116657,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 497336677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RahXw6z-HABlF-zOG-eW8",
        "focus": -4.494707880472169,
        "gap": 13.629361067122773
      },
      "endBinding": {
        "elementId": "fIEgr9PAW1_bYAsnzXn8j",
        "focus": 3.584418245099123,
        "gap": 10.389361296004608
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ],
      "index": "aA"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 815772386,
      "isDeleted": false,
      "id": "qtY4UfOqPE80SQi4oUdeM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.9300003051758,
      "y": 35.83331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.300000190734863,
      "height": 20,
      "seed": 2124299403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756913687194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "-Pxw34Zr2Fa33pNrXcBHn",
      "type": "text",
      "x": 627,
      "y": 61.83331298828125,
      "width": 8.0600004196167,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897703467,
      "version": 61,
      "versionNonce": 1486672318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "5XM_fGSrD_6nkZnCmejxn",
      "type": "text",
      "x": 598,
      "y": 112.83331298828125,
      "width": 9.140000343322754,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327489125,
      "version": 42,
      "versionNonce": 698396962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8tKjFeZ6m6aylnsIpvdU_",
          "type": "arrow"
        },
        {
          "id": "qp8ODHfL3psU-qnTluLCr",
          "type": "arrow"
        }
      ],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1121446398,
      "isDeleted": false,
      "id": "fAsvVYzbuprHPtv4txVE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.4299998283386,
      "y": 112.83331298828125,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 8.779999732971191,
      "height": 20,
      "seed": 674797067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l8jUuapyVdp-cxjwDoCg2",
          "type": "arrow"
        }
      ],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1718762722,
      "isDeleted": false,
      "id": "RahXw6z-HABlF-zOG-eW8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.4299998283386,
      "y": 166.83331298828125,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 7.800000190734863,
      "height": 20,
      "seed": 752478693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qp8ODHfL3psU-qnTluLCr",
          "type": "arrow"
        },
        {
          "id": "K1I1lY9eXLp4-5dIH6v1e",
          "type": "arrow"
        }
      ],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 512096830,
      "isDeleted": false,
      "id": "fIEgr9PAW1_bYAsnzXn8j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.4299998283386,
      "y": 213.83331298828125,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 8.039999961853027,
      "height": 20,
      "seed": 144439275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K1I1lY9eXLp4-5dIH6v1e",
          "type": "arrow"
        }
      ],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1889292450,
      "isDeleted": false,
      "id": "ECQSKuyRfvLo8We701T9E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4299998283386,
      "y": 83.83331298828125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.779999732971191,
      "height": 20,
      "seed": 561559915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 847774334,
      "isDeleted": false,
      "id": "VTaLqho2sfqd3aHLkMZsc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.1100001335144,
      "y": 80.83331298828125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.020000457763672,
      "height": 20,
      "seed": 1284603077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 466480226,
      "isDeleted": false,
      "id": "psZUOtvkv3HEGncws1KC9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.1100001335144,
      "y": 134.83331298828125,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 7.539999961853027,
      "height": 20,
      "seed": 606644331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1100939966,
      "isDeleted": false,
      "id": "hUVp_n2WDSCQRhP_0cJO5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2300000190735,
      "y": 184.83331298828125,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 9.180000305175781,
      "height": 20,
      "seed": 1479988421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 800,
      "versionNonce": 1842745378,
      "isDeleted": false,
      "id": "K7nmiN2xfkGjNdzPfm-nP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5,
      "y": 88.5971320837586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.67187500000009,
      "height": 130.99214109074276,
      "seed": 666682821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yjkoiyIn5TXcCJaC0hK94",
          "type": "arrow"
        }
      ],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "freedraw",
      "version": 408,
      "versionNonce": 241957630,
      "isDeleted": false,
      "id": "top29zj7E12NypX5hDFL9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.9999499999999,
      "y": 118.42120268677371,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1577698597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "aM"
    },
    {
      "type": "freedraw",
      "version": 435,
      "versionNonce": 1520679906,
      "isDeleted": false,
      "id": "MLHcNav_ebUaMvOVfSImO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.9999499999999,
      "y": 180.4212026867737,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1967118469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "aN"
    },
    {
      "type": "arrow",
      "version": 2336,
      "versionNonce": 1601170238,
      "isDeleted": false,
      "id": "DLWQ58qc6bxRJh89EII_u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.2412579950856,
      "y": 133.03234912677962,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.1375526905969764,
      "height": 37.635729244401304,
      "seed": 984673797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_LpMIrElHC6Z2-IfD-uqW",
        "focus": 2.78260237666411,
        "gap": 8.188741833253061
      },
      "endBinding": {
        "elementId": "52C_vLNCwpPx0a5dzOxnn",
        "focus": 3.8856263452702122,
        "gap": 11.943705457076476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1375526905969764,
          37.635729244401304
        ]
      ],
      "index": "aO"
    },
    {
      "type": "ellipse",
      "version": 832,
      "versionNonce": 4583330,
      "isDeleted": false,
      "id": "1qm1B-sPm5EzKXhgAb0kd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.5,
      "y": 109.5971320837586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.29166666666676,
      "height": 17.64824120603024,
      "seed": 49737925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DLWQ58qc6bxRJh89EII_u",
          "type": "arrow"
        }
      ],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "arrow",
      "version": 1216,
      "versionNonce": 51106686,
      "isDeleted": false,
      "id": "2ZvdZqRW4VH1xRKjo-QC9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.4515453441627,
      "y": 190.1015587559075,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 29.548454655837304,
      "height": 16,
      "seed": 1187418149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          26.548454655837304,
          -10.26824576762624
        ],
        [
          -3,
          -16
        ]
      ],
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 526791138,
      "isDeleted": false,
      "id": "EEEpVlyHv5TsL0usj1cP7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.9300003051758,
      "y": 63.4212526867737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.25,
      "height": 20,
      "seed": 1231194853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756913691719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1400943550,
      "isDeleted": false,
      "id": "u-hKLtS3xZbFtYZkfi3Av",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 101.4212526867737,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.720000267028809,
      "height": 20,
      "seed": 217704005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DLWQ58qc6bxRJh89EII_u",
          "type": "arrow"
        }
      ],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 686026530,
      "isDeleted": false,
      "id": "52C_vLNCwpPx0a5dzOxnn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924,
      "y": 168.4212526867737,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 8.15999984741211,
      "height": 20,
      "seed": 1338955173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DLWQ58qc6bxRJh89EII_u",
          "type": "arrow"
        },
        {
          "id": "2ZvdZqRW4VH1xRKjo-QC9",
          "type": "arrow"
        }
      ],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 988777470,
      "isDeleted": false,
      "id": "_LpMIrElHC6Z2-IfD-uqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.4299998283386,
      "y": 134.4212526867737,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.119999885559082,
      "height": 20,
      "seed": 1573411621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DLWQ58qc6bxRJh89EII_u",
          "type": "arrow"
        }
      ],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "u",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "yjkoiyIn5TXcCJaC0hK94",
      "type": "arrow",
      "x": 785.3193747975013,
      "y": 154.94951157343513,
      "width": 69.09611903159839,
      "height": 0.5154005276718294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 731161355,
      "version": 1627,
      "versionNonce": 1453177570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.09611903159839,
          0.5154005276718294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "evM7DLhBTc3-Ba--Q7PXD",
        "focus": -0.058078387581994934,
        "gap": 25.916215671415912
      },
      "endBinding": {
        "elementId": "K7nmiN2xfkGjNdzPfm-nP",
        "focus": -0.03169575956865888,
        "gap": 27.094867747662505
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aV"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 928603198,
      "isDeleted": false,
      "id": "rCh6Tg9F06yQN7xpNp7PA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.2300000190735,
      "y": 171.83331298828125,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 8.399999618530273,
      "height": 20,
      "seed": 375143339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756913681378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "v",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aW",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}