{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 709473387,
      "isDeleted": false,
      "id": "Uvo7b1R8d3E6Y_jnC64Fx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5,
      "y": 74.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 192,
      "seed": 133536049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-Rayr4kIf6fZKBpep68FR",
          "type": "arrow"
        }
      ],
      "updated": 1701342655171,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 51,
      "versionNonce": 730722059,
      "isDeleted": false,
      "id": "9IV1vHZUW5TmY9rjaaGmy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.5,
      "y": 118.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1677879217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 70,
      "versionNonce": 2041697707,
      "isDeleted": false,
      "id": "MefNlgoqqL3gp0QsmV4f_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5,
      "y": 102.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1,
      "seed": 1334958417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 51,
      "versionNonce": 870312011,
      "isDeleted": false,
      "id": "uc6f2drZmT602KtPCKNsA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.5,
      "y": 163.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1934288561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 63,
      "versionNonce": 804431595,
      "isDeleted": false,
      "id": "lW6bsV859KQnOlkFy9ymQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.5,
      "y": 160.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1226225745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 77,
      "versionNonce": 611619211,
      "isDeleted": false,
      "id": "2z6I2ETL_gUtLbjPoyqE9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.5,
      "y": 163.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1713663473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 84,
      "versionNonce": 312485931,
      "isDeleted": false,
      "id": "nf-Eyi6I54Oh3FwgSHgAx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5,
      "y": 212.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 0,
      "seed": 965642129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 51,
      "versionNonce": 1885334219,
      "isDeleted": false,
      "id": "T4pYsXURyDsXD-8TXPjYX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.5,
      "y": 194.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 173190385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 70,
      "versionNonce": 307124587,
      "isDeleted": false,
      "id": "VBxuZU1hQbV_NnX-T35qc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5,
      "y": 245.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1,
      "seed": 2098326513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 51,
      "versionNonce": 1437987851,
      "isDeleted": false,
      "id": "rcDbB3hP55Ns8jJWIk6rc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.5,
      "y": 230.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 894129489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 177289899,
      "isDeleted": false,
      "id": "WowdRP8HE-3Y8jgFbXyJy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5,
      "y": 138.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 70,
      "seed": 1566714609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342655171,
      "link": null,
      "locked": false
    },
    {
      "id": "FtPBGY15iK1ApgDMkleLq",
      "type": "freedraw",
      "x": 1016.5,
      "y": 204.66665649414062,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136349259,
      "version": 52,
      "versionNonce": 495627595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        -1
      ]
    },
    {
      "id": "fJ7dZnOPFaoNQ2FCzGDLV",
      "type": "arrow",
      "x": 951.8789840573003,
      "y": 148.20711018514123,
      "width": 4.724417217287055,
      "height": 33.44825453388485,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 116774469,
      "version": 273,
      "versionNonce": 556290693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701350775491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.724417217287055,
          -33.44825453388485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VKVhobmIRh0M1hIcRYGKL",
        "focus": -1.8112658655759983,
        "gap": 3
      },
      "endBinding": {
        "elementId": "6SyFGEWWmpYhde8zzRvmb",
        "focus": 1.4177700041376513,
        "gap": 5.819999933242798
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zi8wqXf0qaCMhHt7icjPO",
      "type": "arrow",
      "x": 936.5,
      "y": 162.66665649414062,
      "width": 37,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 534499339,
      "version": 119,
      "versionNonce": 1542592139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Fu2v27buPDiwCSjs-2lHT",
      "type": "arrow",
      "x": 978.5,
      "y": 167.17160032294183,
      "width": 14.32508378341663,
      "height": 14.675056237956,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1253021573,
      "version": 112,
      "versionNonce": 327072677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701350781836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.32508378341663,
          14.675056237956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qkBUKNnNEiPbohiM_dnbq",
        "focus": 0.9739733141878367,
        "gap": 7.819999933242798
      },
      "endBinding": {
        "elementId": "TUfBYCDtZ_-CelR7Gxn-t",
        "focus": -1.0558142460906192,
        "gap": 4.819999933242798
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-Rayr4kIf6fZKBpep68FR",
      "type": "arrow",
      "x": 958.713604763747,
      "y": 202.48665642738342,
      "width": 17.786395236253156,
      "height": 20.28064526753562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 919339781,
      "version": 245,
      "versionNonce": 788473829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701350799278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.786395236253156,
          20.28064526753562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TUfBYCDtZ_-CelR7Gxn-t",
        "focus": 0.8553721050202051,
        "gap": 1.6063951694958405
      },
      "endBinding": {
        "elementId": "mSn_ASlTFLcs0KCUphw7S",
        "focus": 2.8839482989257825,
        "gap": 15.900000333786124
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6ADCZb9QFy1IURpC_6qh6",
      "type": "arrow",
      "x": 944.5,
      "y": 167.4828578686255,
      "width": 42,
      "height": 38.183798625515124,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 760803531,
      "version": 174,
      "versionNonce": 1675999717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701350775491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          38.183798625515124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VKVhobmIRh0M1hIcRYGKL",
        "focus": 0.2718345645541144,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nHz6J0Bis-r_9sTFeWNBJ",
      "type": "arrow",
      "x": 901.5,
      "y": 217.66665649414062,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1805578315,
      "version": 68,
      "versionNonce": 749911051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701350769366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mSn_ASlTFLcs0KCUphw7S",
        "focus": -0.5452775010969227,
        "gap": 10.819999933242798
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "k35ND6HjEjoLQmsBCpTeM",
      "type": "text",
      "x": 914.5,
      "y": 43.666656494140625,
      "width": 56.13999938964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 950387307,
      "version": 101,
      "versionNonce": 1778098091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "text": "States",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "States",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1281389131,
      "isDeleted": false,
      "id": "5nSm3-c5o-E-si_253j_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.4300003051758,
      "y": 122.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.860000610351562,
      "height": 20,
      "seed": 121818315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "VKVhobmIRh0M1hIcRYGKL",
      "type": "text",
      "x": 954.5,
      "y": 149.66665649414062,
      "width": 4.360000133514404,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1961548293,
      "version": 76,
      "versionNonce": 396083141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fJ7dZnOPFaoNQ2FCzGDLV",
          "type": "arrow"
        },
        {
          "id": "6ADCZb9QFy1IURpC_6qh6",
          "type": "arrow"
        }
      ],
      "updated": 1701350775490,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1921792715,
      "isDeleted": false,
      "id": "qkBUKNnNEiPbohiM_dnbq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.3199999332428,
      "y": 158.66665649414062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.4399995803833,
      "height": 20,
      "seed": 2057693515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fu2v27buPDiwCSjs-2lHT",
          "type": "arrow"
        }
      ],
      "updated": 1701350669540,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 159599461,
      "isDeleted": false,
      "id": "TUfBYCDtZ_-CelR7Gxn-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.3199999332428,
      "y": 186.66665649414062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.9399995803833,
      "height": 20,
      "seed": 242686955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fu2v27buPDiwCSjs-2lHT",
          "type": "arrow"
        },
        {
          "id": "-Rayr4kIf6fZKBpep68FR",
          "type": "arrow"
        }
      ],
      "updated": 1701350781785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1499374219,
      "isDeleted": false,
      "id": "6SyFGEWWmpYhde8zzRvmb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.3199999332428,
      "y": 93.66665649414062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.279999732971191,
      "height": 20,
      "seed": 1515174315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fJ7dZnOPFaoNQ2FCzGDLV",
          "type": "arrow"
        }
      ],
      "updated": 1701350724739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 837212997,
      "isDeleted": false,
      "id": "Yq2EjiWosLNQK603I5N99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.3199999332428,
      "y": 152.66665649414062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.920000076293945,
      "height": 20,
      "seed": 635397413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701350746080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 586053035,
      "isDeleted": false,
      "id": "vfbTQBKY8wnac5DUFoHpA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3199999332428,
      "y": 202.66665649414062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.279999732971191,
      "height": 20,
      "seed": 683213003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701350752864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2084322181,
      "isDeleted": false,
      "id": "d8_Uoa53nZETSqkBEeKEG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.3199999332428,
      "y": 222.66665649414062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 8.640000343322754,
      "height": 20,
      "seed": 1503998277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-Rayr4kIf6fZKBpep68FR",
          "type": "arrow"
        }
      ],
      "updated": 1701350761896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 461122283,
      "isDeleted": false,
      "id": "mSn_ASlTFLcs0KCUphw7S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.3199999332428,
      "y": 236.66665649414062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.279999732971191,
      "height": 20,
      "seed": 46230987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nHz6J0Bis-r_9sTFeWNBJ",
          "type": "arrow"
        },
        {
          "id": "-Rayr4kIf6fZKBpep68FR",
          "type": "arrow"
        }
      ],
      "updated": 1701350792740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}