{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 357108028,
      "isDeleted": false,
      "id": "kDRyMEncMCJOAM9VA-ReC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.1066002946309,
      "y": 172.1678540434913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.87378640776686,
      "height": 222.99999999999994,
      "seed": 1188101395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZVVrDRQShUl63AkNVEjcm",
          "type": "arrow"
        }
      ],
      "updated": 1759325300697,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1397005116,
      "isDeleted": false,
      "id": "XfPdMniU-wbaCP6XKxQ0W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.0434934985142,
      "y": 147.66785404349127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.6200008392334,
      "height": 25,
      "seed": 1819665075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759325300704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C3",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1V",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1699923588,
      "isDeleted": false,
      "id": "_skAPeZFgy4o2CWro5osU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.3250468965723,
      "y": 197.91785404349127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.87378640776697,
      "height": 70.99999999999999,
      "seed": 1745015571,
      "groupIds": [
        "5XRV96sTvXgd3aqj8Tekd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SCUp5ZuNwTe87VvvF7Ere",
          "type": "arrow"
        },
        {
          "id": "WvKWBYLXQZWBl7Yim30JH",
          "type": "arrow"
        },
        {
          "id": "UVU-S6jO_WjPOXkgKyVo8",
          "type": "text"
        }
      ],
      "updated": 1759325300704,
      "link": null,
      "locked": false,
      "index": "a2V"
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 30741380,
      "isDeleted": false,
      "id": "UVU-S6jO_WjPOXkgKyVo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.9202738788372,
      "y": 220.91785404349127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.683332443237305,
      "height": 25,
      "seed": 1962735795,
      "groupIds": [
        "5XRV96sTvXgd3aqj8Tekd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759325300704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_skAPeZFgy4o2CWro5osU",
      "originalText": "C4",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 826,
      "versionNonce": 1661326268,
      "isDeleted": false,
      "id": "nYcEewB1cvN6BXyq3Ybar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.7141796986325,
      "y": 229.984520710158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.0955208036467585,
      "height": 6.866666666666557,
      "seed": 1457613395,
      "groupIds": [
        "5XRV96sTvXgd3aqj8Tekd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SCUp5ZuNwTe87VvvF7Ere",
          "type": "arrow"
        }
      ],
      "updated": 1759325300704,
      "link": null,
      "locked": false,
      "index": "a4V"
    },
    {
      "type": "ellipse",
      "version": 829,
      "versionNonce": 1308288900,
      "isDeleted": false,
      "id": "cEnvQ_h8n7JBm34J6SbBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.7141796986325,
      "y": 229.984520710158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.0955208036467585,
      "height": 6.866666666666557,
      "seed": 310814707,
      "groupIds": [
        "5XRV96sTvXgd3aqj8Tekd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759325300697,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 398415364,
      "isDeleted": false,
      "id": "HEqjRsKtFyVPe8UdhzUaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.8250468965723,
      "y": 301.9178540434913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.87378640776697,
      "height": 70.99999999999999,
      "seed": 1307783571,
      "groupIds": [
        "gjLr4LP-fa_RQ4UwjA7Jq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e8xb03JgrxZfaT1Zwb26G",
          "type": "arrow"
        },
        {
          "id": "ZVVrDRQShUl63AkNVEjcm",
          "type": "arrow"
        },
        {
          "id": "8qW4rGHBz9qMuU47CLZCR",
          "type": "text"
        },
        {
          "id": "WvKWBYLXQZWBl7Yim30JH",
          "type": "arrow"
        }
      ],
      "updated": 1759325300704,
      "link": null,
      "locked": false,
      "index": "a6V"
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1488672516,
      "isDeleted": false,
      "id": "8qW4rGHBz9qMuU47CLZCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.6369401004558,
      "y": 324.9178540434913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.25,
      "height": 25,
      "seed": 710772531,
      "groupIds": [
        "gjLr4LP-fa_RQ4UwjA7Jq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759325300698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HEqjRsKtFyVPe8UdhzUaB",
      "originalText": "C5",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 871,
      "versionNonce": 1841076740,
      "isDeleted": false,
      "id": "oW4g12BIc1ehoPS7c2Dvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.2141796986325,
      "y": 333.984520710158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.0955208036467585,
      "height": 6.866666666666557,
      "seed": 1579952339,
      "groupIds": [
        "gjLr4LP-fa_RQ4UwjA7Jq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "e8xb03JgrxZfaT1Zwb26G",
          "type": "arrow"
        }
      ],
      "updated": 1759325300700,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "ellipse",
      "version": 872,
      "versionNonce": 2040943292,
      "isDeleted": false,
      "id": "Llfe2uRcsRqbg6YlNM6hl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.2141796986325,
      "y": 333.984520710158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.0955208036467585,
      "height": 6.866666666666557,
      "seed": 250975859,
      "groupIds": [
        "gjLr4LP-fa_RQ4UwjA7Jq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ZVVrDRQShUl63AkNVEjcm",
          "type": "arrow"
        }
      ],
      "updated": 1759325300701,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "ellipse",
      "version": 714,
      "versionNonce": 634373052,
      "isDeleted": false,
      "id": "5AnUR8wj9Rpu8gdoocfwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.9641796986325,
      "y": 280.984520710158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.0955208036467585,
      "height": 6.866666666666557,
      "seed": 507946611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759325300698,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 852256260,
      "isDeleted": false,
      "id": "Isr55Xf092L0FgAlNMeJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.53469641256609,
      "x": 807.3895124140463,
      "y": 272.6974447556834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 0,
      "seed": 551770643,
      "groupIds": [
        "-6eTgZ-T1iO84qrspvdGb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759325300698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "index": "aB",
      "polygon": false
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 154735804,
      "isDeleted": false,
      "id": "DcduACzpo-lERvMSiu_NC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.53469641256609,
      "x": 821.6049241264566,
      "y": 259.57355328739953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 0,
      "seed": 1848942515,
      "groupIds": [
        "-6eTgZ-T1iO84qrspvdGb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759325300704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "index": "aCV",
      "polygon": false
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 1752171268,
      "isDeleted": false,
      "id": "SCUp5ZuNwTe87VvvF7Ere",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.53469641256609,
      "x": 833.1934425833998,
      "y": 244.6122044837268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.30969824304941,
      "height": 0.6763911401259577,
      "seed": 948711763,
      "groupIds": [
        "-6eTgZ-T1iO84qrspvdGb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759325300705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nYcEewB1cvN6BXyq3Ybar",
        "focus": 0.9479815120870948,
        "gap": 8.717052442131113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.30969824304941,
          -0.6763911401259577
        ]
      ],
      "index": "aD"
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 910623932,
      "isDeleted": false,
      "id": "XLitgaDCljtQXom5L5_6l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.061297063443192,
      "x": 807.5889334379274,
      "y": 299.36201899591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 0,
      "seed": 526495667,
      "groupIds": [
        "s7ijSPrIMY7STbK4X8CDW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759325300698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "index": "aE",
      "polygon": false
    },
    {
      "type": "line",
      "version": 594,
      "versionNonce": 303867140,
      "isDeleted": false,
      "id": "zmJEIWUQodAB5llEF3gw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.061297063443192,
      "x": 821.7152882275918,
      "y": 312.7392795371104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 0,
      "seed": 1637302611,
      "groupIds": [
        "s7ijSPrIMY7STbK4X8CDW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759325300704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "index": "aFV",
      "polygon": false
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 1178997252,
      "isDeleted": false,
      "id": "e8xb03JgrxZfaT1Zwb26G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.061297063443192,
      "x": 832.8144111508724,
      "y": 327.21460326005035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.159257142266256,
      "height": 1.5380756499084782,
      "seed": 376020723,
      "groupIds": [
        "s7ijSPrIMY7STbK4X8CDW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759325300707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oW4g12BIc1ehoPS7c2Dvp",
        "focus": -1.6594772080422098,
        "gap": 9.603231589564295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.159257142266256,
          1.5380756499084782
        ]
      ],
      "index": "aGV"
    },
    {
      "type": "ellipse",
      "version": 781,
      "versionNonce": 882436356,
      "isDeleted": false,
      "id": "SBNsy2QB48088jCehHCZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.3166088039884,
      "y": 279.5108661330711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 7.0955208036467585,
      "height": 6.866666666666557,
      "seed": 628724893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "se25PB-R3Q4A1q_yGMO1C",
          "type": "arrow"
        },
        {
          "id": "R5WcvNHe_SwwOWtlMJ3te",
          "type": "arrow"
        }
      ],
      "updated": 1759325300700,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 1889666492,
      "isDeleted": false,
      "id": "JGakvE2EALfeF70HrhM9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.8774337803567036,
      "x": 954.6227724415946,
      "y": 240.86448185456197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 0,
      "seed": 368507133,
      "groupIds": [
        "RGiAWqjdDcpe_bOzslRh6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759325300698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          0
        ]
      ],
      "index": "aI",
      "polygon": false
    },
    {
      "type": "line",
      "version": 685,
      "versionNonce": 2093573252,
      "isDeleted": false,
      "id": "AS73zPs5Krf-3kBq1kbDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.8774337803567036,
      "x": 969.4116212869837,
      "y": 253.3226833970756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 0,
      "seed": 1846071645,
      "groupIds": [
        "RGiAWqjdDcpe_bOzslRh6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759325300704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          0
        ]
      ],
      "index": "aJV",
      "polygon": false
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 589586692,
      "isDeleted": false,
      "id": "se25PB-R3Q4A1q_yGMO1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.8774337803567036,
      "x": 983.9490265856875,
      "y": 268.96912224875626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.033344213002692,
      "height": 1.7009013223827196,
      "seed": 721460669,
      "groupIds": [
        "RGiAWqjdDcpe_bOzslRh6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759325300708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SBNsy2QB48088jCehHCZJ",
        "focus": -0.7438226424787737,
        "gap": 12.923902223653918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.033344213002692,
          -1.7009013223827196
        ]
      ],
      "index": "aK"
    },
    {
      "type": "line",
      "version": 693,
      "versionNonce": 1119363972,
      "isDeleted": false,
      "id": "R914CFBZox6rWNYKI9b1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3538227725146594,
      "x": 955.8008136442736,
      "y": 328.8239536099675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 0,
      "seed": 603971101,
      "groupIds": [
        "ZrJ1nHTi87tjThjIAz0RV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759325300698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          0
        ]
      ],
      "index": "aL",
      "polygon": false
    },
    {
      "type": "line",
      "version": 724,
      "versionNonce": 2129708732,
      "isDeleted": false,
      "id": "PJt6C0eumodnDXOLR4zLc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3538227725146594,
      "x": 969.8556180378105,
      "y": 314.6532780239212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 0,
      "seed": 1341657725,
      "groupIds": [
        "ZrJ1nHTi87tjThjIAz0RV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759325300698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          0
        ]
      ],
      "index": "aM",
      "polygon": false
    },
    {
      "type": "arrow",
      "version": 797,
      "versionNonce": 226074756,
      "isDeleted": false,
      "id": "R5WcvNHe_SwwOWtlMJ3te",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.3538227725146594,
      "x": 984.7611410870701,
      "y": 300.6060301292845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.233505702915977,
      "height": 1.7635859764787938,
      "seed": 1269480157,
      "groupIds": [
        "ZrJ1nHTi87tjThjIAz0RV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759325300709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SBNsy2QB48088jCehHCZJ",
        "focus": 0.42320012724336964,
        "gap": 14.836852848688686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.233505702915977,
          1.7635859764787938
        ]
      ],
      "index": "aN"
    },
    {
      "type": "arrow",
      "version": 1304,
      "versionNonce": 238071612,
      "isDeleted": false,
      "id": "WvKWBYLXQZWBl7Yim30JH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3933444469562,
      "y": 269.3785648225117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.1198637674362999,
      "height": 30.039289220979583,
      "seed": 1692482355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759325315129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_skAPeZFgy4o2CWro5osU",
        "focus": -0.048522867562238,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HEqjRsKtFyVPe8UdhzUaB",
        "focus": 0.003606354300437396,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1198637674362999,
          30.039289220979583
        ]
      ],
      "index": "aO"
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 413812484,
      "isDeleted": false,
      "id": "In8XVPIOCyE7IW1uvqPaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.0024300498926,
      "y": 330.9643511664067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 41.939998626708984,
      "height": 20,
      "seed": 1812045373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZVVrDRQShUl63AkNVEjcm",
          "type": "arrow"
        }
      ],
      "updated": 1759325300701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "z : Z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z : Z",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1618,
      "versionNonce": 1824148868,
      "isDeleted": false,
      "id": "ZVVrDRQShUl63AkNVEjcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.0554337960247,
      "y": 356.1735581742167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.1170345854556,
      "height": 0.47068559845439495,
      "seed": 1746321629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759325334210,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Llfe2uRcsRqbg6YlNM6hl",
        "focus": 5.462824545830595,
        "gap": 15.60595029205416
      },
      "endBinding": {
        "elementId": "In8XVPIOCyE7IW1uvqPaR",
        "focus": -1.425507340611362,
        "gap": 10.024145917738995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          58.1170345854556,
          -0.47068559845439495
        ]
      ],
      "index": "aR"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1223439804,
      "isDeleted": false,
      "id": "CHkIZAvFzvbWJiq2UNuD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0288100695465,
      "y": 274.3224095081698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 57.66666793823242,
      "height": 20,
      "seed": 894488068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759325322385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "k : Nat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k : Nat",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aT",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}