{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1294,
      "versionNonce": 51218807,
      "isDeleted": false,
      "id": "kDRyMEncMCJOAM9VA-ReC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.1066002946309,
      "y": 72.16785404349127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564.8737864077668,
      "height": 359.99999999999994,
      "seed": 1188101395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZVVrDRQShUl63AkNVEjcm",
          "type": "arrow"
        }
      ],
      "updated": 1757077894518,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 822429753,
      "isDeleted": false,
      "id": "O4mDeT3SlcXzFLexDrWPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.8219646906508,
      "y": 159.5845105376319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.87378640776697,
      "height": 70.99999999999999,
      "seed": 895917760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2-EXSkYHboT9EG115hSZS"
        }
      ],
      "updated": 1757077894911,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 1370,
      "versionNonce": 578082743,
      "isDeleted": false,
      "id": "2-EXSkYHboT9EG115hSZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.4088575130646,
      "y": 182.5845105376319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.70000076293945,
      "height": 25,
      "seed": 1956955840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757077894518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O4mDeT3SlcXzFLexDrWPT",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 2064575959,
      "isDeleted": false,
      "id": "IXl-0cmgPST8fQqpq8OXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.8219646906508,
      "y": 308.5336295376319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.87378640776697,
      "height": 70.99999999999999,
      "seed": 2049521344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "45pcud2y6EJfjRX7OHtdR"
        },
        {
          "id": "5afDgPHbk4cwJyKUADum8",
          "type": "arrow"
        }
      ],
      "updated": 1757078037636,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 1349,
      "versionNonce": 258823705,
      "isDeleted": false,
      "id": "45pcud2y6EJfjRX7OHtdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.0838586574738,
      "y": 331.5336295376319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.349998474121094,
      "height": 25,
      "seed": 894721728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757078042422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXl-0cmgPST8fQqpq8OXk",
      "originalText": "Device",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2408,
      "versionNonce": 297518135,
      "isDeleted": false,
      "id": "ExaDxZJyDN2x8n0-WxJKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.274339908657,
      "y": 234.4639201953727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.12059059485500256,
      "height": 71.62059034225919,
      "seed": 1552860480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757077894518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.12059059485500256,
          71.62059034225919
        ]
      ],
      "index": "aA"
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 1145316695,
      "isDeleted": false,
      "id": "mlDRW9yie2HIkN1n3bBMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.5777381717402,
      "y": 245.610855960545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 61.349998474121094,
      "height": 40,
      "seed": 17046848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757077894518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sends a\npack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends a\npack",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 90399351,
      "isDeleted": false,
      "id": "xNo5_nM8HGHI_PlHmP7Bh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.9537391392079,
      "y": 159.3379814336301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.87378640776697,
      "height": 70.99999999999999,
      "seed": 1825239545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f539b0wYc-fpPjj2-PoRD"
        },
        {
          "id": "tP4ArUWmjIY9Q-Sbhgg7_",
          "type": "arrow"
        }
      ],
      "updated": 1757077894518,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 1465,
      "versionNonce": 366869399,
      "isDeleted": false,
      "id": "f539b0wYc-fpPjj2-PoRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.1156308172125,
      "y": 182.3379814336301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.55000305175781,
      "height": 25,
      "seed": 1852590809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757077894518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Company",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xNo5_nM8HGHI_PlHmP7Bh",
      "originalText": "Company",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 2066170327,
      "isDeleted": false,
      "id": "vNuJgGxB1BKekb9IsEqLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.9537391392079,
      "y": 310.3379814336301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.87378640776697,
      "height": 70.99999999999999,
      "seed": 480878167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zt_g83aKmJfGixqUME1oA"
        }
      ],
      "updated": 1757077894518,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 1479,
      "versionNonce": 447672055,
      "isDeleted": false,
      "id": "zt_g83aKmJfGixqUME1oA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.0489651677984,
      "y": 333.3379814336301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.68333435058594,
      "height": 25,
      "seed": 78756727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757077894518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNuJgGxB1BKekb9IsEqLQ",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 50591767,
      "isDeleted": false,
      "id": "2K4KsWcdhzT-EcLkNPq8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.9537391392081,
      "y": 100.33798143363012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.87378640776683,
      "height": 305,
      "seed": 384608537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1757077894518,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1780145463,
      "isDeleted": false,
      "id": "ukWOwWW97Z95dFVpagLg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.8306309698004,
      "y": 114.33798143363009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 993234745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757077894518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "GSD3VDkFOlBgG_lkZRJ87",
      "type": "line",
      "x": 866.3906323430914,
      "y": 142.8379814336301,
      "width": 91,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1117162999,
      "version": 162,
      "versionNonce": 1398283863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757077894518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "arrow",
      "version": 2811,
      "versionNonce": 1796217689,
      "isDeleted": false,
      "id": "tP4ArUWmjIY9Q-Sbhgg7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2541344885171,
      "y": 197.12454867318678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 229.81783020213368,
      "height": 0.46332275310061277,
      "seed": 1225774135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757077894911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xNo5_nM8HGHI_PlHmP7Bh",
        "focus": 0.060546448543863075,
        "gap": 12.426608941542327
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          229.81783020213368,
          0.46332275310061277
        ]
      ],
      "index": "aX"
    },
    {
      "type": "arrow",
      "version": 2672,
      "versionNonce": 1762112663,
      "isDeleted": false,
      "id": "PLPOchFH4ZOgPAgVda3NS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5132481133799,
      "y": 334.21651415055686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 229.37024351288898,
      "height": 0.4924666979346224,
      "seed": 1619317271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757077894518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          229.37024351288898,
          -0.4924666979346224
        ]
      ],
      "index": "aZ"
    },
    {
      "id": "yEzvh-p5p2vBzSRMuYtKH",
      "type": "text",
      "x": 683.3906323430913,
      "y": 173.3379814336301,
      "width": 93.69999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 409210775,
      "version": 160,
      "versionNonce": 1867815063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757077908222,
      "link": null,
      "locked": false,
      "text": "adds a pack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adds a pack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-VG3VLIgxdg3YaiNP38r",
      "type": "text",
      "x": 686.3906323430913,
      "y": 309.8379814336301,
      "width": 122.81666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1675807257,
      "version": 180,
      "versionNonce": 294150937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757077929840,
      "link": null,
      "locked": false,
      "text": "selects a theme",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selects a theme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2701,
      "versionNonce": 19351543,
      "isDeleted": false,
      "id": "Sck2HkeRktxQvb2GofoQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.297330320863,
      "y": 360.8499391272712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 229.37024351288898,
      "height": 0.4924666979346224,
      "seed": 1184693241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757077894518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          229.37024351288898,
          -0.4924666979346224
        ]
      ],
      "index": "ac"
    },
    {
      "id": "AYFbx1zihzRWodU7s5WlP",
      "type": "text",
      "x": 686.7795953174904,
      "y": 363.42047158574184,
      "width": 139.46665954589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 359470297,
      "version": 271,
      "versionNonce": 713802231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757077935955,
      "link": null,
      "locked": false,
      "text": "upgrades selected\ntheme",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upgrades selected\ntheme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 252769847,
      "isDeleted": false,
      "id": "rHSzoUcjSTlRa-nCBPb34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1076931135582,
      "y": 81.15791963400702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.91666412353516,
      "height": 25,
      "seed": 532944023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757077894518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "gGaZvNNXtVihqfX-cRi7v",
      "type": "line",
      "x": 530.6676944868492,
      "y": 109.65791963400702,
      "width": 121,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 564357559,
      "version": 225,
      "versionNonce": 69408599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757077894518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}