{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 709473387,
      "isDeleted": false,
      "id": "Uvo7b1R8d3E6Y_jnC64Fx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5,
      "y": 74.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 192,
      "seed": 133536049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-Rayr4kIf6fZKBpep68FR",
          "type": "arrow"
        }
      ],
      "updated": 1701342655171,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 51,
      "versionNonce": 730722059,
      "isDeleted": false,
      "id": "9IV1vHZUW5TmY9rjaaGmy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.5,
      "y": 118.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1677879217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 70,
      "versionNonce": 2041697707,
      "isDeleted": false,
      "id": "MefNlgoqqL3gp0QsmV4f_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5,
      "y": 102.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1,
      "seed": 1334958417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 51,
      "versionNonce": 870312011,
      "isDeleted": false,
      "id": "uc6f2drZmT602KtPCKNsA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.5,
      "y": 163.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1934288561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 63,
      "versionNonce": 804431595,
      "isDeleted": false,
      "id": "lW6bsV859KQnOlkFy9ymQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.5,
      "y": 160.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1226225745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 77,
      "versionNonce": 611619211,
      "isDeleted": false,
      "id": "2z6I2ETL_gUtLbjPoyqE9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.5,
      "y": 163.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1713663473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 84,
      "versionNonce": 312485931,
      "isDeleted": false,
      "id": "nf-Eyi6I54Oh3FwgSHgAx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5,
      "y": 212.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 0,
      "seed": 965642129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 51,
      "versionNonce": 1885334219,
      "isDeleted": false,
      "id": "T4pYsXURyDsXD-8TXPjYX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.5,
      "y": 194.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 173190385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 70,
      "versionNonce": 307124587,
      "isDeleted": false,
      "id": "VBxuZU1hQbV_NnX-T35qc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5,
      "y": 245.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1,
      "seed": 2098326513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 51,
      "versionNonce": 1437987851,
      "isDeleted": false,
      "id": "rcDbB3hP55Ns8jJWIk6rc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.5,
      "y": 230.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 894129489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 177289899,
      "isDeleted": false,
      "id": "WowdRP8HE-3Y8jgFbXyJy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5,
      "y": 138.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 70,
      "seed": 1566714609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701342655171,
      "link": null,
      "locked": false
    },
    {
      "id": "FtPBGY15iK1ApgDMkleLq",
      "type": "freedraw",
      "x": 1016.5,
      "y": 204.66665649414062,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136349259,
      "version": 52,
      "versionNonce": 495627595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        -1
      ]
    },
    {
      "id": "fJ7dZnOPFaoNQ2FCzGDLV",
      "type": "arrow",
      "x": 949.5,
      "y": 151.66665649414062,
      "width": 5,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 116774469,
      "version": 207,
      "versionNonce": 33344491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zi8wqXf0qaCMhHt7icjPO",
      "type": "arrow",
      "x": 936.5,
      "y": 162.66665649414062,
      "width": 37,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 534499339,
      "version": 119,
      "versionNonce": 1542592139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Fu2v27buPDiwCSjs-2lHT",
      "type": "arrow",
      "x": 979.5,
      "y": 167.66665649414062,
      "width": 18,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1253021573,
      "version": 83,
      "versionNonce": 1780813099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-Rayr4kIf6fZKBpep68FR",
      "type": "arrow",
      "x": 959.5,
      "y": 200.66665649414062,
      "width": 20,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 919339781,
      "version": 191,
      "versionNonce": 805318603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6ADCZb9QFy1IURpC_6qh6",
      "type": "arrow",
      "x": 942.5,
      "y": 168.66665649414062,
      "width": 40,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 760803531,
      "version": 166,
      "versionNonce": 1604189803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nHz6J0Bis-r_9sTFeWNBJ",
      "type": "arrow",
      "x": 901.5,
      "y": 217.66665649414062,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1805578315,
      "version": 67,
      "versionNonce": 63502603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "k35ND6HjEjoLQmsBCpTeM",
      "type": "text",
      "x": 914.5,
      "y": 43.666656494140625,
      "width": 56.13999938964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 950387307,
      "version": 101,
      "versionNonce": 1778098091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "text": "States",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "States",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1281389131,
      "isDeleted": false,
      "id": "5nSm3-c5o-E-si_253j_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.4300003051758,
      "y": 122.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.860000610351562,
      "height": 20,
      "seed": 121818315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701342655171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}